<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rH-vY-cfl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ciY-FG-gW6">
            <objects>
                <tabBarController id="2rH-vY-cfl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vqc-nK-QPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8n-Cu-U25" kind="relationship" relationship="viewControllers" id="HhP-d3-qEC"/>
                        <segue destination="11G-iD-TiS" kind="relationship" relationship="viewControllers" id="KIE-Qw-g4q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-1i-lV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-1154"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-au-i4g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="152" id="mKS-Xr-6jo" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKS-Xr-6jo" id="pDp-gx-iXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-Se-Ilb">
                                                    <rect key="frame" x="0.0" y="11" width="110" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="H28-7f-jsu"/>
                                                        <constraint firstAttribute="height" constant="130" id="mfD-kJ-01W"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="r9n-vy-ptf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-gI-pxv">
                                                    <rect key="frame" x="135" y="0.0" width="259" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="3VY-ag-b1c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akF-TR-cIP">
                                                    <rect key="frame" x="135" y="82" width="259" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EF9-gI-pxv" firstAttribute="trailing" secondItem="pDp-gx-iXZ" secondAttribute="trailingMargin" id="JkJ-ij-izk"/>
                                                <constraint firstItem="Gv5-Se-Ilb" firstAttribute="leading" secondItem="pDp-gx-iXZ" secondAttribute="leading" id="O4R-dp-3Al"/>
                                                <constraint firstItem="EF9-gI-pxv" firstAttribute="trailing" secondItem="akF-TR-cIP" secondAttribute="trailing" id="OZJ-G6-wNr"/>
                                                <constraint firstItem="EF9-gI-pxv" firstAttribute="top" secondItem="pDp-gx-iXZ" secondAttribute="top" id="V4h-CV-xWn"/>
                                                <constraint firstItem="Gv5-Se-Ilb" firstAttribute="top" secondItem="pDp-gx-iXZ" secondAttribute="top" constant="11" id="bJ0-QO-Grt"/>
                                                <constraint firstItem="akF-TR-cIP" firstAttribute="top" secondItem="EF9-gI-pxv" secondAttribute="bottom" constant="20" id="qre-Bk-1WC"/>
                                                <constraint firstItem="EF9-gI-pxv" firstAttribute="leading" secondItem="akF-TR-cIP" secondAttribute="leading" id="t1E-uh-FYv"/>
                                                <constraint firstItem="EF9-gI-pxv" firstAttribute="leading" secondItem="Gv5-Se-Ilb" secondAttribute="trailing" constant="25" id="xKa-WQ-WyY"/>
                                                <constraint firstAttribute="bottom" secondItem="Gv5-Se-Ilb" secondAttribute="bottom" constant="11" id="ydT-Dh-1vJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Gv5-Se-Ilb" id="cGH-HS-ghV"/>
                                            <outlet property="synopsisLabel" destination="akF-TR-cIP" id="0u9-ed-MnS"/>
                                            <outlet property="titleLabel" destination="EF9-gI-pxv" id="Oiv-Pb-lrh"/>
                                            <segue destination="6yd-8m-N3e" kind="show" id="MoC-Ru-w3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAU-au-i4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6yo-A3-cnI"/>
                            <constraint firstItem="DAU-au-i4g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BLy-dv-1Bv"/>
                            <constraint firstItem="DAU-au-i4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q4r-GF-WbT"/>
                            <constraint firstAttribute="bottom" secondItem="DAU-au-i4g" secondAttribute="bottom" id="SKE-fg-3cF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Njq-Mk-twA"/>
                    <connections>
                        <outlet property="tableView" destination="DAU-au-i4g" id="t8b-sJ-MWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="325"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="klI-V0-Gzl">
            <objects>
                <viewController id="6yd-8m-N3e" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k02-yb-bPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-4J-zEA">
                                <rect key="frame" x="0.0" y="88" width="414" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-Da-SJW">
                                <rect key="frame" x="0.0" y="378" width="168" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-Ig-DC3">
                                <rect key="frame" x="20" y="627" width="374" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-KP-OrF">
                                <rect key="frame" x="176" y="521" width="211" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlA-Ad-XTW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEZ-rb-aed"/>
                    <connections>
                        <outlet property="backdropView" destination="DkZ-4J-zEA" id="GML-6V-g3E"/>
                        <outlet property="posterView" destination="9U9-Da-SJW" id="yuJ-Ph-4zj"/>
                        <outlet property="synopsisLabel" destination="7Ok-Ig-DC3" id="APP-kR-62m"/>
                        <outlet property="titleLabel" destination="CT8-KP-OrF" id="I6r-cB-adl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wu-Aq-1bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="1040"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="g2n-XN-KsQ">
            <objects>
                <viewController id="hp9-B4-M8h" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHf-LL-Jlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-LP-Wcl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DLR-GI-irf">
                                    <size key="itemSize" width="199" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="6zz-Cy-Mr2" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pTa-nJ-wrm">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-X5-g4n">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="259"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="259"/>
                                        <connections>
                                            <outlet property="posterView" destination="7GH-X5-g4n" id="G6x-Mj-0GR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBO-Au-Vpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero" id="ecS-a8-ijS"/>
                    <connections>
                        <outlet property="collectionView" destination="F1w-LP-Wcl" id="VRv-VZ-oQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyG-7p-iUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="324.77678571428572"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ySw-pe-JyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8n-Cu-U25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="l6u-YE-791"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0W3-ea-IwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97e-bx-EjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thy-qu-htz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-423"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="tsR-2b-Z8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11G-iD-TiS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="YDB-FV-WRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOp-Ph-WRp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hp9-B4-M8h" kind="relationship" relationship="rootViewController" id="0fM-NS-mTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEW-4p-utc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-423.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
